<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ECEResto2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v0_fondcomplet1-1" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-GV-Y5S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6J7-GV-Y5S" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="3UY-1z-Yxh"/>
                            <constraint firstItem="6J7-GV-Y5S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4Ww-SI-kzj"/>
                            <constraint firstItem="6J7-GV-Y5S" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="elB-CX-WN6"/>
                            <constraint firstItem="6J7-GV-Y5S" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zZO-1P-sK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="v1_ico1" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ECEResto2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_fond" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-dU-dRM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-1P-gwB">
                                <rect key="frame" x="20" y="513" width="374" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_menu" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-Lj-Z3x">
                                        <rect key="frame" x="8" y="8" width="182" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bis-fe-Egj"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-At-3Ie">
                                        <rect key="frame" x="8" y="75" width="358" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategorie" rowHeight="20" id="Fp2-B2-4Rg" customClass="CategorieTableViewCell" customModule="ECEResto2020" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="358" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fp2-B2-4Rg" id="x0b-D2-2B7">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_btn1" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-uX-tKR">
                                                            <rect key="frame" x="0.0" y="-54" width="358" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-gC-E7a">
                                                            <rect key="frame" x="29.5" y="6" width="46.5" height="8"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_btn2" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-Ih-LEc">
                                                            <rect key="frame" x="326" y="1" width="12" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5HQ-gC-E7a" secondAttribute="bottom" constant="6" id="028-z4-Rf9"/>
                                                        <constraint firstItem="5HQ-gC-E7a" firstAttribute="centerY" secondItem="FCG-uX-tKR" secondAttribute="centerY" id="0gj-IL-hlj"/>
                                                        <constraint firstItem="5HQ-gC-E7a" firstAttribute="top" secondItem="x0b-D2-2B7" secondAttribute="top" constant="6" id="6zx-eX-WEF"/>
                                                        <constraint firstItem="5HQ-gC-E7a" firstAttribute="leading" secondItem="x0b-D2-2B7" secondAttribute="leadingMargin" constant="9.5" id="IqZ-kd-R94"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pt3-Ih-LEc" secondAttribute="trailing" constant="20" id="Z4K-U3-qiY"/>
                                                        <constraint firstItem="Pt3-Ih-LEc" firstAttribute="top" secondItem="x0b-D2-2B7" secondAttribute="top" constant="1" id="bCc-oF-edg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pt3-Ih-LEc" secondAttribute="trailing" constant="20" symbolic="YES" id="gel-5o-lyg"/>
                                                        <constraint firstItem="FCG-uX-tKR" firstAttribute="centerX" secondItem="x0b-D2-2B7" secondAttribute="centerX" id="hap-Gz-PrP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pt3-Ih-LEc" secondAttribute="bottom" constant="1" id="lXG-5E-xoo"/>
                                                        <constraint firstItem="FCG-uX-tKR" firstAttribute="top" secondItem="x0b-D2-2B7" secondAttribute="topMargin" constant="-65" id="ojN-nn-2cN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pt3-Ih-LEc" secondAttribute="bottom" constant="1" id="rjI-oh-g26"/>
                                                        <constraint firstItem="Pt3-Ih-LEc" firstAttribute="top" secondItem="x0b-D2-2B7" secondAttribute="top" constant="1" id="w55-fd-0pk"/>
                                                        <constraint firstItem="FCG-uX-tKR" firstAttribute="leading" secondItem="x0b-D2-2B7" secondAttribute="leadingMargin" constant="-20" id="yCv-Oy-lCi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nomCatCell" destination="5HQ-gC-E7a" id="u6u-Nm-dW7"/>
                                                    <segue destination="Rtd-84-DjM" kind="show" id="QyG-Ib-hAk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="Oqw-CX-Ugq"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="9hg-JX-RXr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FOb-At-3Ie" firstAttribute="top" secondItem="9Pi-Lj-Z3x" secondAttribute="bottom" constant="8" id="7ck-cz-ieK"/>
                                    <constraint firstAttribute="bottom" secondItem="FOb-At-3Ie" secondAttribute="bottom" constant="8" id="9Wr-1J-Y18"/>
                                    <constraint firstAttribute="trailing" secondItem="FOb-At-3Ie" secondAttribute="trailing" constant="8" id="ENi-O3-QfL"/>
                                    <constraint firstItem="9Pi-Lj-Z3x" firstAttribute="leading" secondItem="Pg1-1P-gwB" secondAttribute="leading" constant="8" id="VTe-On-o4q"/>
                                    <constraint firstAttribute="height" constant="270" id="e7r-mG-Mho"/>
                                    <constraint firstItem="FOb-At-3Ie" firstAttribute="leading" secondItem="Pg1-1P-gwB" secondAttribute="leading" constant="8" id="l2f-6n-rUn"/>
                                    <constraint firstItem="9Pi-Lj-Z3x" firstAttribute="top" secondItem="Pg1-1P-gwB" secondAttribute="top" constant="8" id="ri4-Y6-lre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ot6-dU-dRM" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="FDL-Zb-Xee"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Pg1-1P-gwB" secondAttribute="bottom" constant="30" id="YnT-Kz-Uat"/>
                            <constraint firstItem="Ot6-dU-dRM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ZY4-gr-ttH"/>
                            <constraint firstItem="Ot6-dU-dRM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kVJ-ay-flR"/>
                            <constraint firstItem="Pg1-1P-gwB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="tO5-BL-fZH"/>
                            <constraint firstItem="Ot6-dU-dRM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="tnJ-FT-JfK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Pg1-1P-gwB" secondAttribute="trailing" constant="20" id="veQ-us-qC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8b-4h-XJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Plats Table View Controller-->
        <scene sceneID="90Z-GX-5hT">
            <objects>
                <tableViewController id="Rtd-84-DjM" customClass="PlatsTableViewController" customModule="ECEResto2020" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXC-et-WWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPlats" rowHeight="155" id="YYz-uM-ptb">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYz-uM-ptb" id="eKW-43-ONZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-7d-xlz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l01-L8-wfy">
                                                    <rect key="frame" x="8" y="16" width="148" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-EP-Jub">
                                                    <rect key="frame" x="200" y="33" width="194" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F28-Q9-clw">
                                                    <rect key="frame" x="200" y="75" width="194" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-Jn-4jX">
                                                    <rect key="frame" x="274" y="117" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtd-84-DjM" id="oCC-Ac-qMC"/>
                            <outlet property="delegate" destination="Rtd-84-DjM" id="erB-Ps-v5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KJb-2D-57Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWl-Vz-9gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="359.59821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yro-YH-d8A">
            <objects>
                <tableViewController id="D9N-Ok-fie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6F-wY-hwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QCI-SQ-ZRz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCI-SQ-ZRz" id="g3U-OY-hnv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9N-Ok-fie" id="SBa-Uz-wTW"/>
                            <outlet property="delegate" destination="D9N-Ok-fie" id="7yY-Ev-5eg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwn-QF-HFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="v1_btn1" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wfj-Nx-qPF" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Wo3-RH-1rC" kind="relationship" relationship="viewControllers" id="uc9-dK-Vge"/>
                        <segue destination="lMU-U3-zPm" kind="relationship" relationship="viewControllers" id="r1P-t6-mzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Panier-->
        <scene sceneID="D0p-tg-Oeo">
            <objects>
                <viewController id="Wo3-RH-1rC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2M-yz-egu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ELd-zU-8SO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Panier" image="v1_ico3" id="mmc-Yo-ZF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diW-0I-j4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1031"/>
        </scene>
        <!--Infos-->
        <scene sceneID="FPd-2c-TS6">
            <objects>
                <viewController id="lMU-U3-zPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5O-uN-afP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ypl-kz-cgP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos" image="v1_ico4" id="1qu-J9-pJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuv-nJ-i0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1696"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kQS-l1-oEF">
            <objects>
                <tableViewController id="Nco-k3-GwG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Xp-hK-wbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nHf-wO-J7J">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHf-wO-J7J" id="04M-Pl-qRe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nco-k3-GwG" id="ATh-cR-X9E"/>
                            <outlet property="delegate" destination="Nco-k3-GwG" id="sUF-Qy-4ET"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbD-E1-0g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2356"/>
        </scene>
        <!--Menu-->
        <scene sceneID="5dx-mD-1Hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfj-Nx-qPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="v1_ico2" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X50-G7-WjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="PzQ-4z-LVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHY-jv-yQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="v0_fondcomplet1-1" width="320" height="568"/>
        <image name="v1_btn1" width="231.5" height="25"/>
        <image name="v1_btn2" width="6" height="8.5"/>
        <image name="v1_fond" width="320" height="524"/>
        <image name="v1_ico1" width="25.5" height="22"/>
        <image name="v1_ico2" width="16" height="22"/>
        <image name="v1_ico3" width="22.5" height="22"/>
        <image name="v1_ico4" width="19.5" height="22"/>
        <image name="v1_menu" width="91" height="24.5"/>
    </resources>
</document>
